opcode=0b000000 0
funct=0b000000 0
rs=0b00000 0
rt=0b00000 0
rd=0b00000 0
immediate=0x0000 0
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000000 0
ALU_operation=0b0000 0
Branch_address=0x00000000 0
Jump_address=0x00000000 0
Write_register=0b00000 0
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x00000000 0
PC_new=0x00000000 0
