Mem[0x400000]=0x20010001
Mem[0x400004]=0x381e020
Mem[0x400008]=0x2002fffe
Mem[0x40000c]=0x381e020
Mem[0x400010]=0x221825
Mem[0x400014]=0x232024
Mem[0x400018]=0x2005000a
Mem[0x40001c]=0x10a0fff8
Mem[0x400020]=0x10a50005
Mem[0x400024]=0x852822
Mem[0x400028]=0x20c603e8
Mem[0x40002c]=0x8cc7fffc
Mem[0x400030]=0xacc80064
Mem[0x400034]=0x810000f
Mem[0x400038]=0x8100009
MEM_D 0x00400000 0x20010001 536936449
MEM_D 0x00400004 0x0381E020 58843168
MEM_D 0x00400008 0x2002FFFE 537067518
MEM_D 0x0040000C 0x0381E020 58843168
MEM_D 0x00400010 0x00221825 2234405
MEM_D 0x00400014 0x00232024 2301988
MEM_D 0x00400018 0x2005000A 537198602
MEM_D 0x0040001C 0x10A0FFF8 278986744
MEM_D 0x00400020 0x10A50005 279248901
MEM_D 0x00400024 0x00852822 8726562
MEM_D 0x00400028 0x20C603E8 549848040
MEM_D 0x0040002C 0x8CC7FFFC 2361917436
MEM_D 0x00400030 0xACC80064 2898788452
MEM_D 0x00400034 0x0810000F 135266319
MEM_D 0x00400038 0x08100009 135266313
==========================================
Cycle 1
PC=0x00400000 4194304
instruction=0x20010001 536936449
opcode=0b001000 8
funct=0b000000 0
rs=0b00000 0
rt=0b00001 1
rd=0b00000 0
immediate=0x0001 1
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x00000001 1
ALU_operation=0b0010 2
Branch_address=0x00400008 4194312
Jump_address=0x80040004 -2147221500
Write_register=0b00001 1
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x00000000 0
PC_new=0x00400004 4194308
==========================================
Cycle 2
PC=0x00400004 4194308
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b10100 20
rt=0b00001 1
rd=0b10100 20
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8088 4161672
Jump_address=0x0E078080 235372672
Write_register=0b10100 20
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x00000000 0
PC_new=0x00400008 4194312
==========================================
Cycle 3
PC=0x00400008 4194312
instruction=0x2002FFFE 537067518
opcode=0b001000 8
funct=0b100000 32
rs=0b00000 0
rt=0b00010 2
rd=0b10100 20
immediate=0xFFFE 65534
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0xFFFFFFFE -2
ALU_operation=0b0010 2
Branch_address=0x00400004 4194308
Jump_address=0x800BFFF8 -2146697224
Write_register=0b00010 2
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x00000000 0
PC_new=0x0040000C 4194316
==========================================
Cycle 4
PC=0x0040000C 4194316
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b10100 20
rt=0b00001 1
rd=0b10100 20
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8090 4161680
Jump_address=0x0E078080 235372672
Write_register=0b10100 20
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x00000000 0
PC_new=0x00400010 4194320
$00=0x00000000(          0)$01=0x00000000(          0)$02=0x00000000(          0)$03=0x00000000(          0)
$04=0x00000000(          0)$05=0x00000000(          0)$06=0x00000000(          0)$07=0x00000000(          0)
$08=0x00000000(          0)$09=0x00000000(          0)$10=0x00000000(          0)$11=0x00000000(          0)
$12=0x00000000(          0)$13=0x00000000(          0)$14=0x00000000(          0)$15=0x00000000(          0)
$16=0x00000000(          0)$17=0x00000000(          0)$18=0x00000000(          0)$19=0x00000000(          0)
$20=0x00000000(          0)$21=0x00000000(          0)$22=0x00000000(          0)$23=0x00000000(          0)
$24=0x00000000(          0)$25=0x00000000(          0)$26=0x00000000(          0)$27=0x00000000(          0)
$28=0x00000000(          0)$29=0x00000000(          0)$30=0x00000000(          0)$31=0x00000000(          0)
Number of cycles=4
